<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fotos.css">
    <title>Photos</title>
</head>
<body>
    
    <nav>
        <a href="index.html">Home</a>
    </nav>
    
    <h1>Minhas Fotografias</h1>
  
    <div class="galeria-grid">
        <div class="card">
            <img src="fotos/carrossel.JPG" alt="Foto 1">
            <div class="legenda">Carrossel</div>
        </div>

        <div class="card">
            <img src="fotos/dente de leão.jpg" alt="Foto 2">
            <div class="legenda">Dente de Leão</div>
        </div>

        <div class="card">
            <img src="fotos/paisagem.jpg" alt="Foto 3">
            <div class="legenda">Paisagem</div>
        </div>

        <div class="card">
            <img src="fotos/Cavalo.JPG" alt="Foto 3">
            <div class="legenda">Cavalo do Beto Carrero</div>
        </div>

        <div class="card">
            <img src="fotos/flor.jpg" alt="Foto 3">
            <div class="legenda">Céu Azul</div>
        </div>

        <div class="card">
            <img src="fotos/por do sol.JPG" alt="Foto 3">
            <div class="legenda">Por do Sol</div>
        </div>

        <div class="card">
            <img src="fotos/passarinho verde.JPG" alt="Foto 3">
            <div class="legenda">Passarinho Verde</div>
        </div>

        <div class="card">
            <img src="fotos/passarinho azul.JPG" alt="Foto 3">
            <div class="legenda">Passarinho Azul</div>
        </div>

        <div class="card">
            <img src="fotos/boi.jpg" alt="Foto 3">
            <div class="legenda">Boi</div>
        </div>
        
    </div>

    <footer>
        <p>&copy; 2025 Letícia Fonseca de Brito</p>
    </footer>

</body>
</html>