<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Letícia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="home">
        <div class="eu">
            <img src="img/eu.png" alt="Letícia's Avatar">
            <h1>Eu sou Letícia Fonseca de Brito</h1>
            <p class="vr">Não fui Eu que lhe ordenei? Seja forte e corajoso! Não se apavore nem desanime, pois o Senhor, o seu Deus, estará com você por onde você andar. </br>Josué 1:9</p>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#hoobies">Hoobies</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <selection id="sobre-mim">
            <div class="texto">
                <h2>Sobre Mim</h2>
                <p>Olá, Meu nome é Letícia. </br> Sou desenvolvedora <b>Front-end</b></p>
                <p>Hoje sou estudante de Programação. Faço <b>Análise e Desenvolvimento de Sistemas</b> pela <b>Unicesumar.</b></p>
                <p>Comecei aprendendo a programar com os videos do <strong>Gustavo Guanabara</strong> e <strong>Rafaella Bellerini</strong>, que por sinal, assisto até hoje e recomendo muito.</p>
                <p>Aprendi a programar em <strong>HTML, CSS e JAVASCRIPT</strong>.</br> Estrou iniciando meus estudos em <strong>React e Node.js.</strong></p>
                <p>Estou sempre em busca de aprender mais e me aprimorar como desenvolvedora.</p>
            </div>
        </selection>

        <selection id="habilidades">
            <div>
                <h2>Habilidades</h2>
                <ul>
                    <li><img src="img logo/html-5.png" alt="HTML logo">HTML</li>
                    <li><img src="img logo/css30.png" alt="CSS logo">CSS</li>
                    <li><img src="img logo/javascript" alt="JAVASCRIPT logo">JavaScript</li>
                    <li><img src="img logo/react.png" alt="">React</li>
                    <li><img src="img logo/js.png" alt="">Node.js</li>
                </ul>
            </div>
        </selection>

        <section class="galeria-projetos" id="projetos">
            <h2>Meus Projetos</h2>

                <div class="cards-container">
                    <article class="card-projeto">
                    <img src="img/Barbearia.png" alt="Projeto Barbearia">
                    <h3>💈 Barbearia</h3>
                    <p>Landing page moderna para uma barbearia. Visual limpo e responsivo, feita com HTML e CSS.</p>
                    <a href="https://barbearia-delta-teal.vercel.app/" target="_blank">Ver</a>
                    </article>

                    <article class="card-projeto">
                    <img src="img/Culturama.png" alt="Projeto Culturama">
                    <h3>🎭 Culturama</h3>
                    <p>Site cultural responsivo usando Flexbox e Grid. Ideal para divulgação de eventos e projetos criativos.</p>
                    <a href="https://projeto-culturama-rho.vercel.app/" target="_blank">Ver</a>
                    </article>
                </div>
        </section>

        <div class="caixas-duplas">
            <aside id="hoobies">    
                <h2>Meus Hoobies</h2>
                <p>Além de programar, gosto de tricotar e desenhar.</p>
                <p>Gosto de ler livros, principalmente de fantasia e romance.</p>
                <p>Curto editar videos as vezes</p>
                <p>E sou apaixonada por fotografia.</p>
                <a href="Fotos.html" class="link-registros">Meus regisros</a>
            </aside>

                <aside id="redes-sociais">
                    <h2>Redes sociais:</h2>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/leticia-de-brito-469567261/">LinkedIn</a></li>
                            <li><a href="https://github.com/dlele007">GitHub</a></li>
                            <li><a href="https://www.instagram.com/fonseca_leleh?igsh=MXRmN3Frd3Y0ZDV0cA==">Instagram</a></li>
                        </ul>
                </aside>
            </div>

    </main>

    <footer id="contato">
        <p>Infomações para contato </br> fonleticia09@gmail.com</p>
        <p>&copy; 2025 Letícia Fonseca de Brito. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
